<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="731.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.PreviousController">
    <children>
        <TableView fx:id="table" layoutY="-1.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #181818;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="gameIDColumn" editable="false" prefWidth="174.0" resizable="false" style="-fx-background-color: #a2d7eb; -fx-alignment: CENTER; -fx-font-size: 15px;" text="Game ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="gameID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="wordColumn" editable="false" prefWidth="157.0" resizable="false" style="-fx-background-color: #a2d7eb; -fx-alignment: CENTER; -fx-font-size: 15px;" text="Word">
                    <cellValueFactory>
                        <PropertyValueFactory property="word" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="wrongGuessesColumn" editable="false" prefWidth="141.0" resizable="false" style="-fx-background-color: #a2d7eb; -fx-alignment: CENTER; -fx-font-size: 15px;" text="Wrong Guesses">
                    <cellValueFactory>
                        <PropertyValueFactory property="wrongGuesses" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="timeColumn" editable="false" prefWidth="126.0" resizable="false" style="-fx-background-color: #a2d7eb; -fx-alignment: CENTER; -fx-font-size: 15px;" text="Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="time" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="winColumn" editable="false" prefWidth="131.0" resizable="false" style="-fx-background-color: #a2d7eb; -fx-alignment: CENTER; -fx-font-size: 15px;" text="Win">
                    <cellValueFactory>
                        <PropertyValueFactory property="win" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button layoutX="255.0" layoutY="625.0" mnemonicParsing="false" onAction="#moveMenuPage" style="-fx-background-color: #181818; -fx-border-color: #a2d7eb; -fx-border-radius: 50; -fx-border-width: 2;" text="Back" textFill="#a2d7eb">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
